/* esta parte pertenece al header */
header {
  display: grid;
  grid-template-columns: 2fr 0.50fr;
  grid-template-rows: 1fr;
  grid-template-areas: "men logo";
  height: 25vh; }
  header ul,
  header li {
    display: flex;
    flex-direction: row;
    font-family: "alfa slab one";
    font-size: 25px;
    justify-content: flex-end; }

.logo img {
  width: 75%;
  margin-bottom: 0px;
  padding: 0; }

.logo {
  width: 100%;
  margin-left: 0px;
  position: relative;
  box-sizing: border-box;
  grid-area: logo; }

.navMenu {
  display: flex;
  width: 70%;
  height: fit-content;
  padding: auto;
  margin-right: 0;
  position: relative;
  grid-area: men; }
  .navMenu ul li a {
    background-color: rgba(228, 207, 19, 0.71);
    color: rgba(6, 17, 46, 0.979);
    text-decoration: none;
    padding: 5px;
    margin: 0px; }
    .navMenu ul li a:hover {
      background-color: #434343; }

.headerSinFoto {
  background-image: linear-gradient(to bottom, black, #555252, white); }

.headerConFoto {
  position: relative; }
  .headerConFoto:before {
    content: "";
    width: 100%;
    height: 100%;
    background-image: url(../images/header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    opacity: 0.85; }

.headerContacto {
  background-image: url(../images/image-contact-us2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

@media (max-width: 480px) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "men logo";
    height: 25vh; }
  header ul,
  li {
    display: flex;
    flex-direction: column;
    font-family: "alfa slab one";
    font-size: 15px; }
  header .logo img {
    width: 100%;
    padding: 0; } }

/* esta parte pertenece al footer */
footer {
  background-image: linear-gradient(to top, #292727, grey, white);
  display: grid;
  justify-items: center;
  margin: 0; }

.datosContacto {
  display: flex;
  flex-direction: column;
  font-family: "alfa slab one";
  color: rgba(6, 17, 46, 0.979);
  font-size: 20px;
  text-align: center;
  margin: 20px; }
  .datosContacto a {
    text-decoration: none;
    color: rgba(6, 17, 46, 0.979); }

h5 {
  color: antiquewhite;
  margin: 0;
  font-size: 15px; }

.social {
  display: flex;
  width: 800px;
  flex-direction: row;
  font-size: 40px;
  justify-content: center; }

.social__facebook {
  color: #3b5998; }

.social__instagram {
  color: rgba(177, 15, 109, 0.91);
  margin-left: 100px;
  margin-right: 100px; }

.social__whatsapp {
  color: #00bb2d; }

@media (max-width: 480px) {
  footer {
    justify-items: left; }
  .datosContacto {
    font-size: 10px;
    text-align: left;
    margin: 5px; }
  h5 {
    color: antiquewhite;
    margin: 0;
    font-size: 10px; }
  .social {
    width: 420px; } }

* {
  margin: 0;
  padding: 0; }

/* pertenece a seccion vender */
.mainVender {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  height: 600px;
  position: relative;
  font-family: "alfa slab one";
  color: rgba(6, 17, 46, 0.979); }
  .mainVender:before {
    content: "";
    width: 100%;
    height: 100%;
    background-image: url(../images/backVender.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    opacity: 0.6; }

.parrafo {
  position: relative; }

.parrafo--primero {
  font-size: 65px; }

.parrafo--segundo {
  font-size: 25px;
  margin-top: 30px; }

.formVender {
  font-size: 20px;
  position: relative; }

.form {
  display: flex;
  flex-direction: column; }
  .form .form__input, .form .form__select {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 40px;
    border-radius: 15px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 10px; }
