header {
    display: grid;
    grid-template-columns: 2fr 0.50fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "men logo";
    height: 25vh;

    ul,
    li {
        display: flex;
        flex-direction: row;
        font-family: "alfa slab one";
        font-size: 25px;
        justify-content: flex-end;
    }
}

.logo img {
    width: 75%;
    margin-bottom: 0px;
    padding: 0;
}

.logo {
    width: 100%;
    margin-left: 0px;
    position: relative;
    box-sizing: border-box;
    grid-area: logo;

}

.navMenu {
    display: flex;
    width: 70%;
    height: fit-content;
    padding: auto;
    margin-right: 0;
    position: relative;
    grid-area: men;

    ul li a {
        background-color: rgba(228, 207, 19, 0.71);
        color: rgba(6, 17, 46, 0.979);
        text-decoration: none;
        padding: 5px;
        margin: 0px;

        &:hover {
            background-color: #434343;
        }
    }

}

.headerSinFoto {
    background-image: linear-gradient(to bottom, black, rgb(85, 82, 82), white);
}

.headerConFoto {
    position: relative;

    &:before {
        content: "";
        width: 100%;
        height: 100%;
        background-image: url(../images/header.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        opacity: 0.85;
    }
}

.headerContacto {
    background-image: url(../images/image-contact-us2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

@media (max-width: 480px) {
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "men logo";
        height: 25vh;
    }

    header ul,
    li {
        display: flex;
        flex-direction: column;
        font-family: "alfa slab one";
        font-size: 15px;
    }

    header .logo img {
        width: 100%;
        padding: 0;
    }
}